<!-- 头部 -->
    <div class="header">
    	<!-- 网站标志 -->
        <div class="logo fl">
          博客管理系统 <i>ITHEIMA</i>
        </div>
        <!-- /网站标志 -->
        <!-- 用户信息 -->
        <div class="info">
            <div class="profile dropdown fr">
                <span class="btn dropdown-toggle" data-toggle="dropdown">
					{{userInfor.username }}
					<span class="caret"></span>
                </span>
                <ul class="dropdown-menu">
                    <li><a href="/home/">个人资料</a></li>
                    <li><a href="/admin/user">退出登录</a></li>
                </ul>
            </div>
        </div>
        <!-- /用户信息 -->
    </div>
<!-- /头部 -->