    {{extend './common/layout.art'}}
    {{block 'main'}}
        <!-- 头部 -->
    <!-- 子模板的相对路径相对的就是当前文件，因为他是模板引擎解析的而不是浏览器 -->
	{{include './common/header.art'}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
    	<!-- 侧边栏 -->
        {{include './common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4>文章</h4>
                <span>找到1篇文章</span>
                <a href="/admin/article-edit" class="btn btn-primary new">发布新文章</a>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>标题</th>
                        <th>发布时间</th>
                        <th>作者</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                {{each Article}}
                    <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{$value.title}}</td>
                        <td>{{dateFormat($value.publishDate, 'yyyy-mm-dd')}}</td>
                        <td>{{$value.author}}</td>
                        <td>
                            <a href="/admin/article-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                            <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
                        </td>
                    </tr>
                {{/each}}
                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
                <li style="display: {{page == 1 ? 'none' : 'inline'}}">
                    <a href="/admin/article?page={{page - 1}}">
			        <span>&laquo;</span>
			      </a>
                </li>
                <% for(var i = 0;i < total; i++) { %>
                <li><a href="/admin/article?page=<%= i + 1%>"><%= i+1 %></a></li>
                <% } %>           
                <li style="display: {{page == total ? 'none' : 'inline'}}">
                    <a href="/admin/article?page={{page - 0 +1}}">
			        <span>&raquo;</span>
			      </a>
                </li>
            </ul>
            <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/article-delete" method="get">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这篇文章吗?</p>
                    <input type="hidden" class="articleID" name='id'>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>/admin/
    <!-- /删除确认弹出框 -->
    <script src="/admin/lib/jquery/dist/jquery.min.js"></script>
    <script src="/admin/lib/bootstrap/js/bootstrap.min.js"></script>
    {{/block}}
    {{block 'script'}}
        <script type="text/javascript">
     // 点击删除按钮    
		$('.delete').on('click', function() {
            // 获取删除按钮的id自定义属性
            var id = $(this).attr('data-id')
            // alert(id)       
            // 将id赋值给隐藏表单
            $('.articleID').val(id)
        })	
	</script>
    {{/block}}
	
