    {{extend './common/layout.art'}}
    {{block 'main'}}
        <!-- 头部 -->
    <!-- 子模板的相对路径相对的就是当前文件，因为他是模板引擎解析的而不是浏览器 -->
	{{include './common/header.art'}}
    <!-- 头部 -->
    <!-- 主体内容 -->
    <div class="content">
        <!-- 侧边栏 -->
        {{include './common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>5b9a716cb2d2bf17706bcc0a</h4>
            </div>
            <!---
                // 指定表单数据的编码类型
            // application/x-www-form-urlencoded
                // name=zhangsan&age=18
            // multipart/form-data 将表单数据编码成二进制类型
            --->
            <!-- /分类标题 -->
            <form class="form-container" action="{{link}}" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" class="form-control" placeholder="请输入文章标题" name="title" value="{{Article && Article.title}}">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input type="text" class="form-control" readonly name="author" value="{{@userInfor._id}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input type="date" class="form-control" name="publishDate" value="">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input type="file" name="cover" id='file' multipart>
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="{{Article && Article.cover}}">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea  name="content" class="form-control" id="editor">{{Article && Article.content}}</textarea >
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{button}}">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
    <script src="/admin/lib/jquery/dist/jquery.min.js"></script>
    <script src="/admin/lib/bootstrap/js/bootstrap.min.js"></script>
    {{block 'script'}}
        <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    {{/block}}
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();
        // 获取表单控件
        var file = document.querySelector('#file');
        var img = document.querySelector('.img-thumbnail')
        file.onchange = function() {
            // 创建文件读取对象
            var reader = new FileReader();
            // 用户选择文件列表
            // console.log(this.files[0])
            // 读取文件
            reader.readAsDataURL(this.files[0]);          
            reader.onload = function() {
                // 获取文件读取的结果,图片的编码
                // console.log(reader.result)
                // 将文件读取的结果显示在页面上
                img.src = reader.result;
            }
        }
    </script>
{{/block}}
    
