     {{extend './common/layout.art'}}
    {{block 'main'}}
        <!-- 头部 -->
    <!-- 子模板的相对路径相对的就是当前文件，因为他是模板引擎解析的而不是浏览器 -->
	{{include './common/header.art'}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
        <!-- 侧边栏 -->
        {{include './common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4 style="display:{{User ? 'block' : 'none'}}">{{@User && User._id}}</h4>
                <p class="tips">{{message}}</p>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action='{{link}}' method='post'>
                <div class="form-group">
                    <label>用户名</label>
                    <input name="username" type="text" class="form-control" placeholder="请输入用户名" value="{{User && User.username}}">
                </div>
                <div class="form-group">
                    <label>邮箱</label>
                    <input name="email" type="email" class="form-control" placeholder="请输入邮箱地址" value="{{User && User.email}}">
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input name="password" type="password" class="form-control" placeholder="请输入密码">
                </div>
                <div class="form-group">
                    <label>角色</label>
                    <select name="role" class="form-control">
                        <option value="normal" {{User && User.role == 'normal' ? 'selected' : ''}}>普通用户</option>
                        <option value="admin" {{User && User.role == 'admin' ? 'selected' : ''}}>超级管理员</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>状态</label>
                    <select name="statue" class="form-control">
                        <option value="0" {{User && User.statue == '0' ? 'selected' : ''}}>启用</option>
                        <option value="1" {{User && User.statue == '1' ? 'selected' : ''}}>禁用</option>
                    </select>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{button}}">
                </div>
            </form>
        </div>
    </div>
    <!-- /主体内容 -->
    <script src="/admin/lib/jquery/dist/jquery.min.js"></script>
    <script src="/admin/lib/bootstrap/js/bootstrap.min.js"></script>
    {{/block}}
    